#This file is generated by VisualGDB from your MSBuild project.
#Do not edit it manually as it will be regenerated on each build.
#You can build this project manually by running the following command line:
#	ninja -f <path to this file>

#ClCompile - 2 files

rule build_VisualGDB_Debug_LinuxProject5_o
  command = g++ @VisualGDB/Debug/LinuxProject5.gcc.rsp -c "$in" -o "$out" -MD -MP -MF "$out.dep"
  depfile = $out.dep
  description = LinuxProject5.cpp
  rspfile = VisualGDB/Debug/LinuxProject5.gcc.rsp
  rspfile_content = -I. -ggdb -O0 -DDEBUG=1 -ffunction-sections -fdata-sections  

build VisualGDB/Debug/LinuxProject5.o: build_VisualGDB_Debug_LinuxProject5_o LinuxProject5.cpp

rule build_VisualGDB_Debug_RadarModule_o
  command = g++ @VisualGDB/Debug/RadarModule.gcc.rsp -c "$in" -o "$out" -MD -MP -MF "$out.dep"
  depfile = $out.dep
  description = RadarModule.cpp
  rspfile = VisualGDB/Debug/RadarModule.gcc.rsp
  rspfile_content = -I. -ggdb -O0 -DDEBUG=1 -ffunction-sections -fdata-sections  

build VisualGDB/Debug/RadarModule.o: build_VisualGDB_Debug_RadarModule_o RadarModule.cpp


rule build_VisualGDB_Debug_LinuxProject5
  command = g++  -o VisualGDB/Debug/LinuxProject5 -Wl,-gc-sections  -Wl,--start-group VisualGDB/Debug/LinuxProject5.o VisualGDB/Debug/RadarModule.o -lwiringPi -Wl,--rpath='$$ORIGIN' -Wl,--end-group 
  description = Linking VisualGDB/Debug/LinuxProject5...

build VisualGDB/Debug/LinuxProject5: build_VisualGDB_Debug_LinuxProject5 VisualGDB/Debug/LinuxProject5.o VisualGDB/Debug/RadarModule.o



